{
  "name": "demo",
  "version": "0.0.0",
  "reactScaffoldVersion": "0.1.0",
  "description": "gt front end project scaffold",
  "main": "none",
  "scripts": {
    "dev": "NODE_ENV=development node ./scripts/dev.js",
    "build": "NODE_ENV=production webpack --progress",
    "release": "standard-version && git push --follow-tags"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "gt",
    "scaffold"
  ],
  "author": "vivaxy",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.26.3",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "css-loader": "3.4.2",
    "file-loader": "0.10.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "2.30.1",
    "ip": "1.1.5",
    "listr": "0.8.0",
    "log-update": "1.0.2",
    "numeral": "2.0.6",
    "open": "6.4.0",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.2",
    "url-loader": "0.5.9",
    "webpack": "2.7.0",
    "webpack-dev-server": "3.10.3",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
